= form_for(@<%= singular_table_name %>, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @<%= singular_table_name %>.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@<%= singular_table_name %>.errors.count,"error")} prohibited this <%= singular_table_name %> from being saved:"
      ul
        - @<%= singular_table_name %>.errors.full_messages.each do |msg|
          li= msg
<%-  attributes.each do |attribute| -%>
  .form-group
    = f.label :<%= attribute.name %>, class: "col-sm-2 control-label"
    .col-sm-10
      = f.<%= attribute.field_type %> :<%= attribute.name %>, class: "form-control"
<%- end -%>
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
