lib/generators/bootstrap/install/templates/form_builders/simple_form/_form.html.haml
= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification

  .inputs
  <%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>, :input_html => { :class => '<%= attribute.simple_form_input_class %>' }
  <%- end -%>

  .actions
    = f.button :submit, :class => "btn primary"

lib/generators/bootstrap/install/templates/form_builders/simple_form/_form.html.erb
<%%= simple_form_for(@<%= singular_table_name %>) do |f| %>
  <%%= f.error_notification %>

  <div class="inputs">
  <%- attributes.each do |attribute| -%>
    <%%= f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>, :input_html => { :class => '<%= attribute.simple_form_input_class %>' } %>
  <%- end -%>
  </div>

  <div class="actions">
    <%%= f.button :submit, :class => "btn primary" %>
  </div>
<%% end %>
