.page-header
  |  <ruby code="%= link_to 
  = index_helper
  | _path, :class => 'btn btn-default' do "> 
  span.glyphicon.glyphicon-list-alt
  |  Back 
  - % end
  |  <ruby code="%= link_to edit_
  = singular_table_name
  | _path(@
  = singular_table_name
  | ), :class => 'btn btn-primary' do "> 
  span.glyphicon.glyphicon-pencil
  |  Edit 
  - % end
  h1
    | Show 
    = singular_table_name
dl.dl-horizontal
  - attributes.each do |attribute|
    dt
      = attribute.human_name
      | :
    dd
      - %= @<%= singular_table_name
      | .
      = attribute.name
      |  %>
    - - end -
