lib/generators/bootstrap/install/templates/layouts/container-app.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bootstrap, from Twitter</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <%%= stylesheet_link_tag    "application" %>
  <%%= javascript_include_tag "application" %>
  <%%= csrf_meta_tags %>
</head>
<body>
  <div class="topbar">
    <div class="fill">
      <div class="container">
        <%%= link_to "Project name", "#", :class => "brand" %>
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <form action="" class="pull-right">
          <input class="input-small" type="text" placeholder="Username">
          <input class="input-small" type="password" placeholder="Password">
          <button class="btn" type="submit">Sign in</button>
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <div class="page-header">
        <h1>Page name <small>Supporting text or tagline</small></h1>
      </div>
      <div class="row">
        <div class="span14">
          <%% flash.each do |name, msg| %>
            <%%= content_tag :div, :class => "alert-message #{name == :error ? "error" : "success" }", :"data-alert" => "alert" do %>
              <a class="close" href="#">×</a>
              <p><%%= msg %></p>
            <%% end %>
          <%% end %>
<%%= yield %>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; Company 2011</p>
    </footer>
  </div>
</body>
</html>

lib/generators/bootstrap/install/templates/layouts/container-app.html.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %title Bootstrap, from Twitter
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}

    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .topbar
      .fill
        .container
          = link_to "Project name", "#", :class => "brand"
          %ul.nav
            %li.active
              %a{:href => "#"} Home
            %li
              %a{:href => "#about"} About
            %li
              %a{:href => "#contact"} Contact
          %form.pull-right{:action => ""}
            %input.input-small{:placeholder => "Username", :type => "text"}
              %input.input-small{:placeholder => "Password", :type => "password"}
                %button.btn{:type => "submit"} Sign in
    .container
      .content
        .page-header
          %h1
            Page name
            %small Supporting text or tagline
        .row
          .span14
            - flash.each do |name, msg|
              = content_tag :div, :class => "alert-message #{name == :error ? "error" : "success" }", :"data-alert" => "alert" do
                %a.close{:href => "#"} ×
                %p= msg
            = yield
      %footer
        %p © Company 2011 (haml)
