lib/generators/bootstrap/install/templates/layouts/fluid.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bootstrap, from Twitter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <%%= stylesheet_link_tag    "application" %>
  <%%= javascript_include_tag "application" %>
  <%%= csrf_meta_tags %>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <%%= link_to "Project name", "#", :class => "brand" %>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
        <div class="well sidebar-nav">
          <ul class="nav nav-list">
            <li class="nav-header">Sidebar</li>
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="nav-header">Sidebar</li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="nav-header">Sidebar</li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
      <div class="span9">
        <%% flash.each do |name, msg| %>
          <%%= content_tag :div, :class => "alert #{name == :error ? "alert-error" : "alert-success" }" do %>
            <a class="close" data-dismiss="alert" href="#">×</a>
            <%%= msg %>
          <%% end %>
        <%% end %>
        <%%= yield %>
      </div>
    </div>
    <hr>
    <footer>
      <p>&copy; Company 2012</p>
    </footer>
  </div>
</body>
</html>

lib/generators/bootstrap/install/templates/layouts/fluid.html.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %title Bootstrap, from Twitter
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}

    / Le HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          %a.btn.btn-navbar{:"data-toggle" => "collapse", :"data-target" => ".nav-collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "#"} Project name
          .nav-collapse
            %ul.nav
              %li.active
                %a{:href => "#"} Home
              %li
                %a{:href => "#about"} About
              %li
                %a{:href => "#contact"} Contact
            %p.navbar-text.pull-right
              Logged in as
              %a{:href => "#"} username
    .container-fluid
      .row-fluid
        .span3
          .well.sidebar-nav
            %ul.nav.nav-list
              %li.nav-header
                Sidebar
              %li.active
                %a{:href => "#"}
                  Link
              %li
                %a{:href => "#"}
                  Link
              %li
                %a{:href => "#"}
                  Link
              %li
                %a{:href => "#"}
                  Link
              %li.nav-header
                Sidebar
              %li
                %a{:href => "#"}
                  Link
              %li
                %a{:href => "#"}
                  Link
              %li
                %a{:href => "#"}
                  Link
              %li
                %a{:href => "#"}
                  Link
              %li
                %a{:href => "#"}
                  Link
              %li
                %a{:href => "#"}
                  Link
              %li.nav-header
                Sidebar
              %li
                %a{:href => "#"}
                  Link
              %li
                %a{:href => "#"}
                  Link
              %li
                %a{:href => "#"}
                  Link
        .span9
          - flash.each do |name, msg|
            = content_tag :div, :class => "alert #{name == :error ? "alert-error" : "alert-success" }" do
              %a.close{:href => "#", :"data-dismiss" => "alert"} ×
              = msg
          = yield
      %hr
      %footer
        %p &copy; Company 2012
